spring.application.name=Correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=terrariummessager@gmail.com
spring.mail.password=nhnm yigu hipq czwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
